<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Lato:wght@700;900&display=swap');

        table {
            border-radius: 50px;
            border:lightcoral;
        }

        th, td {
            border: 10px solid rgba(180, 119, 104, 0.658);
            border-radius: 10px;
            background-color: rgba(245, 245, 245, 0.5);
        }

        body {
            background-image: url(PIC/bgdatadri1.jpg);
            background-position: center;
        }
    </style>
</head>
<body>
    <br /><br /><br /><br />
    <center>
    <table width="700px">
        <tr height="100px">
            <td><p><h1 align="center" style="font-family: 'Arvo', serif;">DATA DIRI</h1></p></td>
        </tr>
    </table>
    <table width="700px" align="center">
        <tr>
            <td height="350px" width="100px" align="center">
                <img src="PIC/IMG_20211007_154815.jpg" width="150px" height="150px">
                <h2 style="font-family: 'Arvo', serif;">TUGAS PRAKTIKUM <br /> PEMROGRAMAN WEB</h2>
            </td>
            <td height="350px" width="400px" valign="top">
                <p style="font-family: 'Lato', sans-serif;">
                    <br /><br />
                    &nbsp;&nbsp;&nbsp;NAMA&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;FELICIA NELVINA <br /><br />
                    &nbsp;&nbsp;&nbsp;NIM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;211402105 <br /><br />
                    &nbsp;&nbsp;&nbsp;TTL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;MEDAN, 1 OKTOBER 2003 <br /><br />
                    &nbsp;&nbsp;&nbsp;HOBI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;MENGGAMBAR, MEMBACA <br /><br />
                    &nbsp;&nbsp;&nbsp;ALAMAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;JL. LINTAS RENGAT-PEMATANG REBA,
                    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RENGAT BARAT <br /><br /><br />
                    <p style="font-family: 'Lato', sans-serif;" align="center">My Contact  :<a href="https://www.instagram.com/rkife_/">✿ Instagram <a href="https://wa.wizard.id/1fdaf8">✿ WhatsApp</p>
            
                </p>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>