<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Sederhana</title>
    <style>
        body {
            background-image: url('mathilde-langevin-TFV9EPdYOaw-unsplash.jpg');
            background-size: cover;
        }
        fieldset {
            margin: 100px 200px 0px 400px;
            width: 40%;
            height: 120px;
            padding: 50px 0px 120px 0px;
            border: 3px solid rgb(0, 0, 0);
        }
        button {
            position: relative;
            background-color: #000000;
            border: none;
            font-size: 15px;
            color: #FFFFFF;
            padding: 10px;
            width: 50px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        button:after {
            content: "";
            background: #ffffff;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }   

        button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        
        }
    </style>
</head>
<body>
    <fieldset>
    <h1 align="center"><font face="Bookman Old Style">Kalkulator Sederhana</h1>
    <form>
        <table align="center">
            <tr>
                <td width="200px" style="color: #000000;"><u>Masukkan Bilangan Pertama</u></td>
                <td><input type="number" id="bil1"></td>
            </tr>
            <tr>
                <td width="250px" style="color: #000000;"><u>Masukkan Bilangan Kedua</u></td>
                <td><input type="number" id="bil2"></td>
            </tr>
            <tr>
                <td style="color: #000000;"><u>Hasil Operasi</u></td>
                <td><input type="number" id="hsl"></td>
            </tr>
        </table>
        <p align="center">
            <button type="button" onclick="tambah();"><b>+</b></button>
            <button type="button" onclick="kurang();"><b>-</b></button>
            <button type="button" onclick="kali();"><b>*</b></button>
            <button type="button" onclick="bagi();"><b>/</b></button></p>
    </form>
    </fieldset>
    <script type="text/javascript">
        function tambah() {
            let a = document.getElementById("bil1").value;
            let b = document.getElementById("bil2").value;
            let c = parseInt(a) + parseInt(b);


            document.getElementById("hsl").value=c;
        }
        function kurang() {
            let a = document.getElementById("bil1").value;
            let b = document.getElementById("bil2").value;
            let c = parseInt(a) - parseInt(b);


            document.getElementById("hsl").value=c;
        }
        function kali() {
            let a = document.getElementById("bil1").value;
            let b = document.getElementById("bil2").value;
            let c = parseInt(a) * parseInt(b);

            

            document.getElementById("hsl").value=c;
        }
        function bagi() {
            let a = document.getElementById("bil1").value;
            let b = document.getElementById("bil2").value;
            let c = parseInt(a) / parseInt(b);


            document.getElementById("hsl").value=c;
        }
    </script>
</body>
</html>